# Evento-Android

./: build.gradle.kts  readMe.md  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Libs.kt  Versions.kt
common/provider/: build.gradle.kts
common/provider/src/main/: AndroidManifest.xml
common/theme/: build.gradle.kts
common/theme/src/main/: AndroidManifest.xml
data/model/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/authentication/: build.gradle.kts
feature/authentication/src/main/: AndroidManifest.xml
feature/events/: build.gradle.kts
feature/events/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/tickets/: build.gradle.kts
feature/tickets/src/main/: AndroidManifest.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/eventoframework/: build.gradle.kts
libraries/framework/: build.gradle.kts
libraries/qr/: build.gradle.kts
libraries/testutils/: build.gradle.kts
(+201 files in other folders)
