pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Evento"
include ':app'
include ':feature:home'
include ':feature:onboarding'
include ':feature:authentication'
include ':feature:tickets'
include ':feature:profile'
include ':common:theme'
include ':libraries:testutils'
